{
  "created_at_utc": "2026-06-15T16:40:28.886852+00:00",
  "runtime_seconds": 159.19,
  "config": {
    "output_dir": "./etl_output",
    "obm_s3": "s3://us-west-2.opendata.source.coop/tge-labs/openbuildingmap/*.parquet",
    "bkg_boundary_zip_url": "https://daten.gdz.bkg.bund.de/produkte/vg/vg250_ebenen_0101/aktuell/vg250_01-01.utm32s.gpkg.ebenen.zip",
    "lon_min": -78.36892859999998,
    "lon_max": -76.18296080000003,
    "lat_min": 17.70571719999997,
    "lat_max": 18.525413099999987,
    "duckdb_file": "etl_output/jamaica_work.duckdb",
    "threads": 8,
    "memory_limit": "24GB",
    "temp_directory": "./etl_output/duckdb_temp",
    "output_parquet": "etl_output/jamaica.parquet",
    "row_group_size": 100000,
    "metres_per_storey": 3.0,
    "usable_floor_factor": 1.0,
    "force": true,
    "sample_only": false,
    "sample_limit": 100000,
    "obm_quadkey_zoom": 6,
    "boundary_file": "C:\\Users\\rajoshi\\Data Augmentation\\etl_output\\app_uploads\\6405cad2940c4df2aaff3eb5480fd2be_jamaica_adm0_geoboundaries.zip"
  },
  "output_parquet": "C:\\Users\\rajoshi\\Data Augmentation\\etl_output\\jamaica.parquet",
  "profile_dir": "C:\\Users\\rajoshi\\Data Augmentation\\etl_output\\profile",
  "notes": [
    "Geometry is stored as WKB binary in geom_wkb.",
    "Coordinates are EPSG:4326.",
    "footprint_area_m2 is calculated in EPSG:3035.",
    "height_m is normalized from direct metres or estimated from storeys.",
    "attribute_completeness_score is not truth quality; it only measures attribute availability."
  ]
}